{
  "id": "c1ca22be-d1ab-487f-bf41-86fb3311cfb4",
  "version": "2.0",
  "name": "HumbleBooks2020",
  "url": "https://www.humblebundle.com",
  "tests": [{
    "id": "d9bc6971-cd2d-4945-98e5-a31e8a944827",
    "name": "gettitles",
    "commands": [{
      "id": "9d5455ae-b26b-4f25-926a-822a4352560b",
      "comment": "",
      "command": "click",
      "target": "css=.secondary-caret",
      "targets": [
        ["css=.secondary-caret", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[3]/nav/div/div[2]/div/span/i[2]", "xpath:idRelative"],
        ["xpath=//i[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca85bd1-babd-464e-a5f0-9e1a98c72975",
      "comment": "",
      "command": "click",
      "target": "linkText=Einkäufe",
      "targets": [
        ["linkText=Einkäufe", "linkText"],
        ["css=.user-items > .navbar-item-dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'Einkäufe')])[2]", "xpath:link"],
        ["xpath=//div[@id='mm-0']/div/div[3]/nav/div/div[2]/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/home/purchases?hmb_source=navbar')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47b43c06-baf4-4bbc-adca-d13d30e9c7b9",
      "comment": "",
      "command": "type",
      "target": "id=purchase-search",
      "targets": [
        ["id=purchase-search", "id"],
        ["name=purchase-search", "name"],
        ["css=#purchase-search", "css:finder"],
        ["xpath=//input[@id='purchase-search']", "xpath:attributes"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "book"
    }, {
      "id": "ababb1df-74d2-4d35-90a8-ae687a8d8086",
      "comment": "",
      "command": "storeText",
      "target": "css=.row:nth-child(1) > .product-name",
      "targets": [
        ["css=.row:nth-child(1) > .product-name", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[4]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div[2]/div/div", "xpath:position"]
      ],
      "value": "title1"
    }, {
      "id": "76fa056e-c099-46ff-a382-0ec7b68f42eb",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2) > .product-name",
      "targets": [
        ["css=.row:nth-child(2) > .product-name", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[4]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3502",
      "windowTimeout": 2000
    }, {
      "id": "9097ef67-cf05-47cc-9779-1a199bfd3923",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "0dd31f48-20bd-4134-8de2-d4f8ba266c35",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3502}",
      "targets": [],
      "value": ""
    }, {
      "id": "e2e08f00-0dbe-445a-8b08-699ce5904eb8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "7981c0e2-9b89-4e1d-b495-16101873f7e4",
      "comment": "",
      "command": "storeText",
      "target": "css=.row:nth-child(2) > .product-name",
      "targets": [
        ["css=.row:nth-child(2) > .product-name", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[4]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "title2"
    }, {
      "id": "8eb5955e-34f1-4a21-82d3-3d4f81a0f7d3",
      "comment": "",
      "command": "storeText",
      "target": "css=.row:nth-child(3) > .product-name",
      "targets": [
        ["css=.row:nth-child(3) > .product-name", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[4]/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[3]/div", "xpath:position"]
      ],
      "value": "title3"
    }, {
      "id": "9abcd454-f5d4-4323-97db-2e4883db75b8",
      "comment": "",
      "command": "storeTitle",
      "target": "Humble Bundle - humblebundle@fh.anderemails.de",
      "targets": [],
      "value": "tit98"
    }, {
      "id": "1064621d-7855-461f-ada5-c0ffe2181156",
      "comment": "",
      "command": "click",
      "target": "css=.js-pagination-holder:nth-child(2) .hb",
      "targets": [
        ["css=.js-pagination-holder:nth-child(2) .hb", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[5]/i", "xpath:idRelative"],
        ["xpath=//div[5]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e49ead32-9733-4a32-b08c-f99e5cf94c24",
      "comment": "",
      "command": "click",
      "target": "css=.js-pagination-holder:nth-child(2) .hb-chevron-right",
      "targets": [
        ["css=.js-pagination-holder:nth-child(2) .hb-chevron-right", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[7]/i", "xpath:idRelative"],
        ["xpath=//div[7]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6544488e-e426-44f7-a03d-e9f652451d09",
      "comment": "",
      "command": "click",
      "target": "css=.js-pagination-holder:nth-child(2) .hb-chevron-right",
      "targets": [
        ["css=.js-pagination-holder:nth-child(2) .hb-chevron-right", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[7]/i", "xpath:idRelative"],
        ["xpath=//div[7]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89074caa-b79f-4440-b94f-9d1810e489be",
      "comment": "",
      "command": "click",
      "target": "css=.js-pagination-holder:nth-child(2) .hb-chevron-left",
      "targets": [
        ["css=.js-pagination-holder:nth-child(2) .hb-chevron-left", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/i", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44ecb1c1-c6c0-4dab-809d-aa3d350d8037",
      "comment": "",
      "command": "click",
      "target": "css=.js-pagination-holder:nth-child(2) .hb-chevron-left",
      "targets": [
        ["css=.js-pagination-holder:nth-child(2) .hb-chevron-left", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/i", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ef1aec6-330f-4ae6-9cec-e17f8bf97a8f",
      "comment": "",
      "command": "click",
      "target": "css=.js-pagination-holder:nth-child(2) .hb-chevron-left",
      "targets": [
        ["css=.js-pagination-holder:nth-child(2) .hb-chevron-left", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/i", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df3fd53-a636-46f1-bfea-5097c4764c26",
      "comment": "",
      "command": "click",
      "target": "css=.js-pagination-holder:nth-child(2) .hb",
      "targets": [
        ["css=.js-pagination-holder:nth-child(2) .hb", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[4]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[5]/i", "xpath:idRelative"],
        ["xpath=//div[5]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "97e3753c-0828-417b-8cbe-df668b35545b",
    "name": "HB",
    "commands": [{
      "id": "b49bb802-7c6f-4810-81e4-bfa50553cf3c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6d158ef9-bba6-4209-9e03-f5e34f5a02e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x1140",
      "targets": [],
      "value": ""
    }, {
      "id": "2a2534b2-0a0c-4ca7-a30f-5c01e7079dab",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-item > img",
      "targets": [
        ["css=.navbar-item > img", "css:finder"],
        ["xpath=//img[@alt='Humble']", "xpath:img"],
        ["xpath=//div[@id='mm-0']/div/div[3]/nav/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "299d361a-0eaa-4f27-abee-8278e373e3c0",
      "comment": "",
      "command": "click",
      "target": "css=.secondary-caret",
      "targets": [
        ["css=.secondary-caret", "css:finder"],
        ["xpath=//div[@id='mm-0']/div/div[3]/nav/div/div[2]/div/span/i[2]", "xpath:idRelative"],
        ["xpath=//i[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45bd560f-ca8d-41b3-b41f-73c7d96541c5",
      "comment": "",
      "command": "click",
      "target": "linkText=Einkäufe",
      "targets": [
        ["linkText=Einkäufe", "linkText"],
        ["css=.user-items > .navbar-item-dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'Einkäufe')])[2]", "xpath:link"],
        ["xpath=//div[@id='mm-0']/div/div[3]/nav/div/div[2]/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/home/purchases?hmb_source=navbar')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "48b20543-1f68-4c18-9c46-9360e88187a0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d9bc6971-cd2d-4945-98e5-a31e8a944827"]
  }],
  "urls": ["https://www.humblebundle.com/"],
  "plugins": []
}